# @generated by `reindeer buckify`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

http_archive(
    name = "anstream-0.6.14.crate",
    sha256 = "418c75fa768af9c03be99d17643f93f79bbba589895012a80e3452a19ddda15b",
    strip_prefix = "anstream-0.6.14",
    urls = ["https://static.crates.io/crates/anstream/0.6.14/download"],
    visibility = [],
)

cargo.rust_library(
    name = "anstream-0.6.14",
    srcs = [":anstream-0.6.14.crate"],
    crate = "anstream",
    crate_root = "anstream-0.6.14.crate/src/lib.rs",
    edition = "2021",
    features = [
        "auto",
        "default",
        "wincon",
    ],
    platform = {
        "windows-gnu": dict(
            deps = [":anstyle-wincon-3.0.3"],
        ),
        "windows-msvc": dict(
            deps = [":anstyle-wincon-3.0.3"],
        ),
    },
    visibility = [],
    deps = [
        ":anstyle-1.0.7",
        ":anstyle-parse-0.2.4",
        ":anstyle-query-1.1.0",
        ":colorchoice-1.0.1",
        ":is_terminal_polyfill-1.70.0",
        ":utf8parse-0.2.2",
    ],
)

http_archive(
    name = "anstyle-1.0.7.crate",
    sha256 = "038dfcf04a5feb68e9c60b21c9625a54c2c0616e79b72b0fd87075a056ae1d1b",
    strip_prefix = "anstyle-1.0.7",
    urls = ["https://static.crates.io/crates/anstyle/1.0.7/download"],
    visibility = [],
)

cargo.rust_library(
    name = "anstyle-1.0.7",
    srcs = [":anstyle-1.0.7.crate"],
    crate = "anstyle",
    crate_root = "anstyle-1.0.7.crate/src/lib.rs",
    edition = "2021",
    features = [
        "default",
        "std",
    ],
    visibility = [],
)

http_archive(
    name = "anstyle-parse-0.2.4.crate",
    sha256 = "c03a11a9034d92058ceb6ee011ce58af4a9bf61491aa7e1e59ecd24bd40d22d4",
    strip_prefix = "anstyle-parse-0.2.4",
    urls = ["https://static.crates.io/crates/anstyle-parse/0.2.4/download"],
    visibility = [],
)

cargo.rust_library(
    name = "anstyle-parse-0.2.4",
    srcs = [":anstyle-parse-0.2.4.crate"],
    crate = "anstyle_parse",
    crate_root = "anstyle-parse-0.2.4.crate/src/lib.rs",
    edition = "2021",
    features = [
        "default",
        "utf8",
    ],
    visibility = [],
    deps = [":utf8parse-0.2.2"],
)

http_archive(
    name = "anstyle-query-1.1.0.crate",
    sha256 = "ad186efb764318d35165f1758e7dcef3b10628e26d41a44bc5550652e6804391",
    strip_prefix = "anstyle-query-1.1.0",
    urls = ["https://static.crates.io/crates/anstyle-query/1.1.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "anstyle-query-1.1.0",
    srcs = [":anstyle-query-1.1.0.crate"],
    crate = "anstyle_query",
    crate_root = "anstyle-query-1.1.0.crate/src/lib.rs",
    edition = "2021",
    platform = {
        "windows-gnu": dict(
            deps = [":windows-sys-0.52.0"],
        ),
        "windows-msvc": dict(
            deps = [":windows-sys-0.52.0"],
        ),
    },
    visibility = [],
)

http_archive(
    name = "anstyle-wincon-3.0.3.crate",
    sha256 = "61a38449feb7068f52bb06c12759005cf459ee52bb4adc1d5a7c4322d716fb19",
    strip_prefix = "anstyle-wincon-3.0.3",
    urls = ["https://static.crates.io/crates/anstyle-wincon/3.0.3/download"],
    visibility = [],
)

cargo.rust_library(
    name = "anstyle-wincon-3.0.3",
    srcs = [":anstyle-wincon-3.0.3.crate"],
    crate = "anstyle_wincon",
    crate_root = "anstyle-wincon-3.0.3.crate/src/lib.rs",
    edition = "2021",
    platform = {
        "windows-gnu": dict(
            deps = [":windows-sys-0.52.0"],
        ),
        "windows-msvc": dict(
            deps = [":windows-sys-0.52.0"],
        ),
    },
    visibility = [],
    deps = [":anstyle-1.0.7"],
)

alias(
    name = "clap",
    actual = ":clap-4.5.9",
    visibility = ["PUBLIC"],
)

http_archive(
    name = "clap-4.5.9.crate",
    sha256 = "64acc1846d54c1fe936a78dc189c34e28d3f5afc348403f28ecf53660b9b8462",
    strip_prefix = "clap-4.5.9",
    urls = ["https://static.crates.io/crates/clap/4.5.9/download"],
    visibility = [],
)

cargo.rust_library(
    name = "clap-4.5.9",
    srcs = [":clap-4.5.9.crate"],
    crate = "clap",
    crate_root = "clap-4.5.9.crate/src/lib.rs",
    edition = "2021",
    features = [
        "color",
        "default",
        "derive",
        "error-context",
        "help",
        "std",
        "suggestions",
        "usage",
    ],
    visibility = [],
    deps = [
        ":clap_builder-4.5.9",
        ":clap_derive-4.5.8",
    ],
)

http_archive(
    name = "clap_builder-4.5.9.crate",
    sha256 = "6fb8393d67ba2e7bfaf28a23458e4e2b543cc73a99595511eb207fdb8aede942",
    strip_prefix = "clap_builder-4.5.9",
    urls = ["https://static.crates.io/crates/clap_builder/4.5.9/download"],
    visibility = [],
)

cargo.rust_library(
    name = "clap_builder-4.5.9",
    srcs = [":clap_builder-4.5.9.crate"],
    crate = "clap_builder",
    crate_root = "clap_builder-4.5.9.crate/src/lib.rs",
    edition = "2021",
    features = [
        "color",
        "error-context",
        "help",
        "std",
        "suggestions",
        "usage",
    ],
    visibility = [],
    deps = [
        ":anstream-0.6.14",
        ":anstyle-1.0.7",
        ":clap_lex-0.7.1",
        ":strsim-0.11.1",
    ],
)

http_archive(
    name = "clap_derive-4.5.8.crate",
    sha256 = "2bac35c6dafb060fd4d275d9a4ffae97917c13a6327903a8be2153cd964f7085",
    strip_prefix = "clap_derive-4.5.8",
    urls = ["https://static.crates.io/crates/clap_derive/4.5.8/download"],
    visibility = [],
)

cargo.rust_library(
    name = "clap_derive-4.5.8",
    srcs = [":clap_derive-4.5.8.crate"],
    crate = "clap_derive",
    crate_root = "clap_derive-4.5.8.crate/src/lib.rs",
    edition = "2021",
    features = ["default"],
    proc_macro = True,
    visibility = [],
    deps = [
        ":heck-0.5.0",
        ":proc-macro2-1.0.86",
        ":quote-1.0.36",
        ":syn-2.0.72",
    ],
)

http_archive(
    name = "clap_lex-0.7.1.crate",
    sha256 = "4b82cf0babdbd58558212896d1a4272303a57bdb245c2bf1147185fb45640e70",
    strip_prefix = "clap_lex-0.7.1",
    urls = ["https://static.crates.io/crates/clap_lex/0.7.1/download"],
    visibility = [],
)

cargo.rust_library(
    name = "clap_lex-0.7.1",
    srcs = [":clap_lex-0.7.1.crate"],
    crate = "clap_lex",
    crate_root = "clap_lex-0.7.1.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
)

http_archive(
    name = "colorchoice-1.0.1.crate",
    sha256 = "0b6a852b24ab71dffc585bcb46eaf7959d175cb865a7152e35b348d1b2960422",
    strip_prefix = "colorchoice-1.0.1",
    urls = ["https://static.crates.io/crates/colorchoice/1.0.1/download"],
    visibility = [],
)

cargo.rust_library(
    name = "colorchoice-1.0.1",
    srcs = [":colorchoice-1.0.1.crate"],
    crate = "colorchoice",
    crate_root = "colorchoice-1.0.1.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
)

http_archive(
    name = "heck-0.5.0.crate",
    sha256 = "2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea",
    strip_prefix = "heck-0.5.0",
    urls = ["https://static.crates.io/crates/heck/0.5.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "heck-0.5.0",
    srcs = [":heck-0.5.0.crate"],
    crate = "heck",
    crate_root = "heck-0.5.0.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
)

http_archive(
    name = "is_terminal_polyfill-1.70.0.crate",
    sha256 = "f8478577c03552c21db0e2724ffb8986a5ce7af88107e6be5d2ee6e158c12800",
    strip_prefix = "is_terminal_polyfill-1.70.0",
    urls = ["https://static.crates.io/crates/is_terminal_polyfill/1.70.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "is_terminal_polyfill-1.70.0",
    srcs = [":is_terminal_polyfill-1.70.0.crate"],
    crate = "is_terminal_polyfill",
    crate_root = "is_terminal_polyfill-1.70.0.crate/src/lib.rs",
    edition = "2021",
    features = ["default"],
    visibility = [],
)

http_archive(
    name = "proc-macro2-1.0.86.crate",
    sha256 = "5e719e8df665df0d1c8fbfd238015744736151d4445ec0836b8e628aae103b77",
    strip_prefix = "proc-macro2-1.0.86",
    urls = ["https://static.crates.io/crates/proc-macro2/1.0.86/download"],
    visibility = [],
)

cargo.rust_library(
    name = "proc-macro2-1.0.86",
    srcs = [":proc-macro2-1.0.86.crate"],
    crate = "proc_macro2",
    crate_root = "proc-macro2-1.0.86.crate/src/lib.rs",
    edition = "2021",
    features = [
        "default",
        "proc-macro",
    ],
    rustc_flags = ["@$(location :proc-macro2-1.0.86-build-script-run[rustc_flags])"],
    visibility = [],
    deps = [":unicode-ident-1.0.12"],
)

cargo.rust_binary(
    name = "proc-macro2-1.0.86-build-script-build",
    srcs = [":proc-macro2-1.0.86.crate"],
    crate = "build_script_build",
    crate_root = "proc-macro2-1.0.86.crate/build.rs",
    edition = "2021",
    features = [
        "default",
        "proc-macro",
    ],
    visibility = [],
)

buildscript_run(
    name = "proc-macro2-1.0.86-build-script-run",
    package_name = "proc-macro2",
    buildscript_rule = ":proc-macro2-1.0.86-build-script-build",
    features = [
        "default",
        "proc-macro",
    ],
    version = "1.0.86",
)

http_archive(
    name = "quote-1.0.36.crate",
    sha256 = "0fa76aaf39101c457836aec0ce2316dbdc3ab723cdda1c6bd4e6ad4208acaca7",
    strip_prefix = "quote-1.0.36",
    urls = ["https://static.crates.io/crates/quote/1.0.36/download"],
    visibility = [],
)

cargo.rust_library(
    name = "quote-1.0.36",
    srcs = [":quote-1.0.36.crate"],
    crate = "quote",
    crate_root = "quote-1.0.36.crate/src/lib.rs",
    edition = "2018",
    features = [
        "default",
        "proc-macro",
    ],
    visibility = [],
    deps = [":proc-macro2-1.0.86"],
)

http_archive(
    name = "strsim-0.11.1.crate",
    sha256 = "7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f",
    strip_prefix = "strsim-0.11.1",
    urls = ["https://static.crates.io/crates/strsim/0.11.1/download"],
    visibility = [],
)

cargo.rust_library(
    name = "strsim-0.11.1",
    srcs = [":strsim-0.11.1.crate"],
    crate = "strsim",
    crate_root = "strsim-0.11.1.crate/src/lib.rs",
    edition = "2015",
    visibility = [],
)

http_archive(
    name = "syn-2.0.72.crate",
    sha256 = "dc4b9b9bf2add8093d3f2c0204471e951b2285580335de42f9d2534f3ae7a8af",
    strip_prefix = "syn-2.0.72",
    urls = ["https://static.crates.io/crates/syn/2.0.72/download"],
    visibility = [],
)

cargo.rust_library(
    name = "syn-2.0.72",
    srcs = [":syn-2.0.72.crate"],
    crate = "syn",
    crate_root = "syn-2.0.72.crate/src/lib.rs",
    edition = "2021",
    features = [
        "clone-impls",
        "default",
        "derive",
        "full",
        "parsing",
        "printing",
        "proc-macro",
    ],
    visibility = [],
    deps = [
        ":proc-macro2-1.0.86",
        ":quote-1.0.36",
        ":unicode-ident-1.0.12",
    ],
)

http_archive(
    name = "unicode-ident-1.0.12.crate",
    sha256 = "3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b",
    strip_prefix = "unicode-ident-1.0.12",
    urls = ["https://static.crates.io/crates/unicode-ident/1.0.12/download"],
    visibility = [],
)

cargo.rust_library(
    name = "unicode-ident-1.0.12",
    srcs = [":unicode-ident-1.0.12.crate"],
    crate = "unicode_ident",
    crate_root = "unicode-ident-1.0.12.crate/src/lib.rs",
    edition = "2018",
    visibility = [],
)

http_archive(
    name = "utf8parse-0.2.2.crate",
    sha256 = "06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821",
    strip_prefix = "utf8parse-0.2.2",
    urls = ["https://static.crates.io/crates/utf8parse/0.2.2/download"],
    visibility = [],
)

cargo.rust_library(
    name = "utf8parse-0.2.2",
    srcs = [":utf8parse-0.2.2.crate"],
    crate = "utf8parse",
    crate_root = "utf8parse-0.2.2.crate/src/lib.rs",
    edition = "2018",
    features = ["default"],
    visibility = [],
)

http_archive(
    name = "windows-sys-0.52.0.crate",
    sha256 = "282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d",
    strip_prefix = "windows-sys-0.52.0",
    urls = ["https://static.crates.io/crates/windows-sys/0.52.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "windows-sys-0.52.0",
    srcs = [":windows-sys-0.52.0.crate"],
    crate = "windows_sys",
    crate_root = "windows-sys-0.52.0.crate/src/lib.rs",
    edition = "2021",
    features = [
        "Win32",
        "Win32_Foundation",
        "Win32_System",
        "Win32_System_Console",
        "default",
    ],
    visibility = [],
    deps = [":windows-targets-0.52.6"],
)

http_archive(
    name = "windows-targets-0.52.6.crate",
    sha256 = "9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973",
    strip_prefix = "windows-targets-0.52.6",
    urls = ["https://static.crates.io/crates/windows-targets/0.52.6/download"],
    visibility = [],
)

cargo.rust_library(
    name = "windows-targets-0.52.6",
    srcs = [":windows-targets-0.52.6.crate"],
    crate = "windows_targets",
    crate_root = "windows-targets-0.52.6.crate/src/lib.rs",
    edition = "2021",
    platform = {
        "linux-x86_64": dict(
            deps = [":windows_x86_64_gnu-0.52.6"],
        ),
        "windows-gnu": dict(
            deps = [":windows_x86_64_gnu-0.52.6"],
        ),
        "windows-msvc": dict(
            deps = [":windows_x86_64_msvc-0.52.6"],
        ),
    },
    visibility = [],
)

http_archive(
    name = "windows_x86_64_gnu-0.52.6.crate",
    sha256 = "147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78",
    strip_prefix = "windows_x86_64_gnu-0.52.6",
    urls = ["https://static.crates.io/crates/windows_x86_64_gnu/0.52.6/download"],
    visibility = [],
)

cargo.rust_library(
    name = "windows_x86_64_gnu-0.52.6",
    srcs = [":windows_x86_64_gnu-0.52.6.crate"],
    crate = "windows_x86_64_gnu",
    crate_root = "windows_x86_64_gnu-0.52.6.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
)

http_archive(
    name = "windows_x86_64_msvc-0.52.6.crate",
    sha256 = "589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec",
    strip_prefix = "windows_x86_64_msvc-0.52.6",
    urls = ["https://static.crates.io/crates/windows_x86_64_msvc/0.52.6/download"],
    visibility = [],
)

cargo.rust_library(
    name = "windows_x86_64_msvc-0.52.6",
    srcs = [":windows_x86_64_msvc-0.52.6.crate"],
    crate = "windows_x86_64_msvc",
    crate_root = "windows_x86_64_msvc-0.52.6.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
)
