load("@prelude//toolchains:cxx.bzl", "system_cxx_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain")
load(":rust_toolchains.bzl", "rust_toolchain_from_sysroot_path")

system_cxx_toolchain(
    name="cxx",
    visibility=["PUBLIC"],
)

system_python_bootstrap_toolchain(
    name="python_bootstrap",
    visibility=["PUBLIC"],
)

toolchain_alias(
    name = "rust",
    actual = select({
        "root//constraints:default": ":rust_default",
        "root//constraints:nightly-2025-01-10": ":rust_nightly-2025-01-10",
    }),
    visibility = ["PUBLIC"],
)

_rustc_binary_flags = [
    "-L/usr/local/ssl/lib64",
    "-L/usr/local/lib64",
    "-L/usr/lib64",
]

rust_toolchain_from_sysroot_path(
    name="rust_default",
    sysroot_path = "/home/rust/.rustup/toolchains/nightly-2025-04-03-x86_64-unknown-linux-gnu",
    rustc_binary_flags = _rustc_binary_flags,
    default_edition="2024",
)

rust_toolchain_from_sysroot_path(
    name="rust_nightly-2025-01-10",
    sysroot_path = "/home/rust/.rustup/toolchains/nightly-2025-01-10-x86_64-unknown-linux-gnu",
    rustc_binary_flags = _rustc_binary_flags,
    default_edition="2024",
)
